server {
    listen 80;
    server_name cristhianquiza.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cristhianquiza.com;

    ssl_certificate /etc/letsencrypt/live/cristhianquiza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cristhianquiza.com/privkey.pem;

    # 1. API, Swagger y Auth
    # No usamos slash al final en proxy_pass para que FastAPI maneje las rutas
    location ~ ^/(api|docs|auth|openapi.json|redoc) {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    # 2. Carpeta de Documentos (PDFs)
    # Esto asegura que si pides un PDF y no existe, de un 404 real
    location /documents/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        add_header Content-Type application/pdf; # Fuerza el tipo de contenido
    }

    # 3. Frontend (SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}