server {
    listen 80;
    server_name cristhianquiza.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 'Esperando a Certbot...';
        add_header Content-Type text/plain;
    }
}