server {
    listen 80;
    server_name cristhianquiza.com;

    # Desafío de Certbot para validar el dominio
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cristhianquiza.com;

    ssl_certificate /etc/letsencrypt/live/cristhianquiza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cristhianquiza.com/privkey.pem;

    # Frontend (Archivos estáticos)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API Proxy
    location /api/ {
        proxy_pass http://api:8000/; # Nombre del servicio en Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}