server {
    listen 80;
    server_name cristhianquiza.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cristhianquiza.com;

    ssl_certificate /etc/letsencrypt/live/cristhianquiza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cristhianquiza.com/privkey.pem;

    location ~ ^/(api|docs|auth|openapi.json) {
        rewrite ^/api/(.*) /$1 break; 
        
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Coincide con lo que pusimos en el frontend
    location /public/documents/ {
        alias /usr/share/nginx/html/documents/;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}