server {
    listen 80;
    server_name cristhianquiza.com;

    # Redirección a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name cristhianquiza.com;

    ssl_certificate /etc/letsencrypt/live/cristhianquiza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cristhianquiza.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api:8000/; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }
}